# my-application

./: build.gradle  sky.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Localizable.strings  app.xml  appStyles.xml  appmanifest.json  c2runtime.js  data.js  index.html  offline.js  style.css  tab2.html
app/src/main/assets/file/: clock.m4a  gamemusic.m4a  gameover.m4a  tap.m4a
app/src/main/java/com/larrydelaney/choliwater/: AlertManager.java  Config.java  MainActivity.java  MyNotificationOpenedHandler.java  SplashScreen.java  WebViewApp.java
app/src/main/res/layout/: activity_main.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
